DATABASE_URL=postgresql://example@localhost:5432/dashboard
HOSTED=http://localhost:3000
WAGTAIL_URL=http://localhost:8000
WAGTAIL_AUTH_PATH=dev
PREVIEW_URL=https://prev.example.com
PROD_URL=https://example.com
DEPLOY_MODE=local
DEPLOY_PASSWORD=123456
PREVIEW_PATH=working/preview
PROD_PATH=working/prod
PREVIEW_PROJECT=
PROD_PROJECT=
CF_ACCOUNT_ID=
CF_API_TOKEN=
WEBSITE_REPO=https://github.com/WebArtistryBAID/baid-website-next.git
PROXY=
