DATABASE_URL=postgresql://example@localhost:5432/dashboard
HOSTED=http://localhost:3000
DEPLOY_PASSWORD=123456
WAGTAIL_URL=http://localhost:8000
WAGTAIL_AUTH_PATH=dev
PREVIEW_URL=https://prev.example.com
PROD_URL=https://example.com
PREVIEW_PATH=working/preview
PROD_PATH=working/prod
WEBSITE_REPO=https://github.com/WebArtistryBAID/baid-website-next.git
